<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>Test.SchDoc</Name>
      <Id>RWURBHBP</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=5|DC_PrimaryStep=2.5|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=5|DC_CustomStep0_UserValue=2.5|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=5|DC_PrimaryStep_UserValue=2.5|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|LaunchDate=2023-06-17 14:23:16Z|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=5|DC_CustomStep0=2.5|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=v(OUT1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_XVariable1=|DC_Variable1=v(OUT2)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=1|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_XVariable2=|DC_Variable2=v(OUT3)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=2|DC_VariableAxis2=0|DC_VariableColor2=8421504|DC_VariableEnabled3=True|DC_XVariable3=|DC_Variable3=v(OUT4)|DC_VariableName3=|DC_VariableUnits3=|DC_VariablePlot3=3|DC_VariableAxis3=0|DC_VariableColor3=8421504|DC_VariableEnabled4=True|DC_XVariable4=|DC_Variable4=v(OUT5)|DC_VariableName4=|DC_VariableUnits4=|DC_VariablePlot4=4|DC_VariableAxis4=0|DC_VariableColor4=8421504|DC_VariableEnabled5=True|DC_XVariable5=|DC_Variable5=v(OUT6)|DC_VariableName5=|DC_VariableUnits5=|DC_VariablePlot5=5|DC_VariableAxis5=0|DC_VariableColor5=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2023-06-17 14:23:14Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=5|DC_PrimaryStep=2.5|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=5|DC_CustomStep0_UserValue=2.5|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=5|DC_PrimaryStep_UserValue=2.5|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|LaunchDate=2023-06-17 14:23:14Z|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=5|DC_CustomStep0=2.5|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=v(OUT1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_XVariable1=|DC_Variable1=v(OUT2)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=1|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_XVariable2=|DC_Variable2=v(OUT3)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=2|DC_VariableAxis2=0|DC_VariableColor2=8421504|DC_VariableEnabled3=True|DC_XVariable3=|DC_Variable3=v(OUT4)|DC_VariableName3=|DC_VariableUnits3=|DC_VariablePlot3=3|DC_VariableAxis3=0|DC_VariableColor3=8421504|DC_VariableEnabled4=True|DC_XVariable4=|DC_Variable4=v(OUT5)|DC_VariableName4=|DC_VariableUnits4=|DC_VariablePlot4=4|DC_VariableAxis4=0|DC_VariableColor4=8421504|DC_VariableEnabled5=True|DC_XVariable5=|DC_Variable5=v(OUT6)|DC_VariableName5=|DC_VariableUnits5=|DC_VariablePlot5=5|DC_VariableAxis5=0|DC_VariableColor5=8421504|Variable0=v(OUT1)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(OUT2)|VariablePlot1=1|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(OUT3)|VariablePlot2=2|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|Variable3=v(OUT4)|VariablePlot3=3|VariableAxis3=0|VariableName3=|VariableUnits3=|VariableColor3=8421504|Variable4=v(OUT5)|VariablePlot4=4|VariableAxis4=0|VariableName4=|VariableUnits4=|VariableColor4=8421504|Variable5=v(OUT6)|VariablePlot5=5|VariableAxis5=0|VariableName5=|VariableUnits5=|VariableColor5=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>DC Sweep</Name>
              <Id>CJMOWXRJ</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2023-06-17 14:23:13Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=5|DC_PrimaryStep=2.5|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=5|DC_CustomStep0_UserValue=2.5|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=5|DC_PrimaryStep_UserValue=2.5|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=5.000|ParamSweep_Step1=500.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|LaunchDate=2023-06-17 14:23:13Z|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=5|DC_CustomStep0=2.5|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=v(OUT1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_XVariable1=|DC_Variable1=v(OUT2)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=1|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_XVariable2=|DC_Variable2=v(OUT3)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=2|DC_VariableAxis2=0|DC_VariableColor2=8421504|DC_VariableEnabled3=True|DC_XVariable3=|DC_Variable3=v(OUT4)|DC_VariableName3=|DC_VariableUnits3=|DC_VariablePlot3=3|DC_VariableAxis3=0|DC_VariableColor3=8421504|DC_VariableEnabled4=True|DC_XVariable4=|DC_Variable4=v(OUT5)|DC_VariableName4=|DC_VariableUnits4=|DC_VariablePlot4=4|DC_VariableAxis4=0|DC_VariableColor4=8421504|DC_VariableEnabled5=True|DC_XVariable5=|DC_Variable5=v(OUT6)|DC_VariableName5=|DC_VariableUnits5=|DC_VariablePlot5=5|DC_VariableAxis5=0|DC_VariableColor5=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=5.000|ParamSweep_CustomStep0=500.0m|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>TTUBYIWT</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2023-06-17 14:23:15Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=5|DC_PrimaryStep=2.5|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=5|DC_CustomStep0_UserValue=2.5|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=5|DC_PrimaryStep_UserValue=2.5|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|LaunchDate=2023-06-17 14:23:15Z|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=5|DC_CustomStep0=2.5|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=v(OUT1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_XVariable1=|DC_Variable1=v(OUT2)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=1|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_XVariable2=|DC_Variable2=v(OUT3)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=2|DC_VariableAxis2=0|DC_VariableColor2=8421504|DC_VariableEnabled3=True|DC_XVariable3=|DC_Variable3=v(OUT4)|DC_VariableName3=|DC_VariableUnits3=|DC_VariablePlot3=3|DC_VariableAxis3=0|DC_VariableColor3=8421504|DC_VariableEnabled4=True|DC_XVariable4=|DC_Variable4=v(OUT5)|DC_VariableName4=|DC_VariableUnits4=|DC_VariablePlot4=4|DC_VariableAxis4=0|DC_VariableColor4=8421504|DC_VariableEnabled5=True|DC_XVariable5=|DC_Variable5=v(OUT6)|DC_VariableName5=|DC_VariableUnits5=|DC_VariablePlot5=5|DC_VariableAxis5=0|DC_VariableColor5=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Transient Analysis</Name>
              <Id>OAJEJJEK</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2023-06-17 14:23:16Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V1|DC_PrimaryStart=0|DC_PrimaryStop=5|DC_PrimaryStep=2.5|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=5|DC_CustomStep0_UserValue=2.5|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=5|DC_PrimaryStep_UserValue=2.5|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=V1|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|LaunchDate=2023-06-17 14:23:16Z|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=0|DC_CustomStop0=5|DC_CustomStep0=2.5|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=v(OUT1)|DC_VariableName0=|DC_VariableUnits0=|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|DC_VariableEnabled1=True|DC_XVariable1=|DC_Variable1=v(OUT2)|DC_VariableName1=|DC_VariableUnits1=|DC_VariablePlot1=1|DC_VariableAxis1=0|DC_VariableColor1=8421504|DC_VariableEnabled2=True|DC_XVariable2=|DC_Variable2=v(OUT3)|DC_VariableName2=|DC_VariableUnits2=|DC_VariablePlot2=2|DC_VariableAxis2=0|DC_VariableColor2=8421504|DC_VariableEnabled3=True|DC_XVariable3=|DC_Variable3=v(OUT4)|DC_VariableName3=|DC_VariableUnits3=|DC_VariablePlot3=3|DC_VariableAxis3=0|DC_VariableColor3=8421504|DC_VariableEnabled4=True|DC_XVariable4=|DC_Variable4=v(OUT5)|DC_VariableName4=|DC_VariableUnits4=|DC_VariablePlot4=4|DC_VariableAxis4=0|DC_VariableColor4=8421504|DC_VariableEnabled5=True|DC_XVariable5=|DC_Variable5=v(OUT6)|DC_VariableName5=|DC_VariableUnits5=|DC_VariablePlot5=5|DC_VariableAxis5=0|DC_VariableColor5=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V1|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>MTORMSOI</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>