Wuerfel
*SPICE Netlist generated by Advanced Sim server on 17.06.2023 10:15:53
.options MixedSimGenerated

*Add Node Bridge Data
ADVB1 [INA$DA INB$DA INC$DA NetC3_2$DA NetIC3_1$DA NetIC3_3$DA NetIC3_9$DA]
+ [INA INB INC NetC3_2 NetIC3_1 NetIC3_3 NetIC3_9] dac_mod
ADVB2 [NetIC2_11$DV NetIC2_14$DV NetIC3_8$DV NetIC4_1$DV NetIC4_10$DV]
+ [NetIC2_11 NetIC2_14 NetIC3_8 NetIC4_1 NetIC4_10] dav_mod
ADVB3 [NetIC4_11$DV NetIC4_4$DV NetIC4_5$DV NetIC4_6$DV NetIC5_6$DV]
+ [NetIC4_11 NetIC4_4 NetIC4_5 NetIC4_6 NetIC5_6] dav_mod
ADVB4 [0 INA INB INC NetC3_2 NetIC3_1 NetIC3_3 NetIC3_9 OUT5 VCC]
+ [GND$AD INA$AD INB$AD INC$AD NetC3_2$AD NetIC3_1$AD NetIC3_3$AD NetIC3_9$AD OUT5$AD VCC$AD] adc_mod
ADVB5 [OUT1$DA OUT2$DA OUT3$DA OUT4$DA OUT5$DA OUT6$DA VCC$DA]
+ [OUT1 OUT2 OUT3 OUT4 OUT5 OUT6 VCC] dac_mod
ADVB6 [NetIC6_5$DV NetIC7_3$DV NetIC7_5$DV][NetIC6_5 NetIC7_3 NetIC7_5] dav_mod
.model adc_mod xadc
.model dac_mod xdac
.model dav_mod xdav

*Schematic Netlist:
CC1 0 NetC1_2 0.33uF
CC2 VCC 0 0.1uF
CC3 VCC NetC3_2 1nF
DD2 NetD2_A NetC1_2 1N4148W
DD3 VCC NetC1_2 DI_1N4002
AIC2 [VCC$AD GND$AD INA$AD INB$AD NetIC2_14$DV INA$AD ][VCC$DA INA$DA INB$DA
+ NetIC2_14$DV INA$DA NetIC2_11$DV INC$DA INB$DA INA$DA ]SN74LS93
AIC3A [VCC$AD GND$AD NetIC3_1$AD NetIC3_1$AD ][VCC$DA NetIC3_1$DA NetIC3_1$DA
+ NetIC3_3$DA ]SN74LS00
AIC3B [VCC$AD GND$AD NetIC3_3$AD NetIC3_3$AD ][VCC$DA NetIC3_3$DA NetIC3_3$DA
+ NetC3_2$DA ]SN74LS00
AIC3C [VCC$AD GND$AD NetIC3_9$AD NetC3_2$AD ][VCC$DA NetIC3_9$DA NetC3_2$DA
+ NetIC3_8$DV ]SN74LS00
AIC3D [VCC$AD GND$AD NetIC3_8$DV NetIC3_8$DV ][VCC$DA NetIC3_8$DV NetIC3_8$DV
+ NetIC2_14$DV ]SN74LS00
AIC4A [VCC$AD GND$AD NetIC4_1$DV NetIC4_1$DV ][VCC$DA NetIC4_1$DV NetIC4_1$DV
+ OUT4$DA ]SN74LS00
AIC4B [VCC$AD GND$AD NetIC4_4$DV NetIC4_5$DV ][VCC$DA NetIC4_4$DV NetIC4_5$DV
+ NetIC4_6$DV ]SN74LS00
AIC4C [VCC$AD GND$AD NetIC4_5$DV NetIC4_10$DV ][VCC$DA NetIC4_5$DV NetIC4_10$DV
+ OUT5$DA ]SN74LS00
AIC4D [VCC$AD GND$AD OUT5$AD OUT5$AD ][VCC$DA OUT5$DA OUT5$DA NetIC4_11$DV
+ ]SN74LS00
AIC5A [VCC$AD GND$AD INC$AD INC$AD ][VCC$DA INC$DA INC$DA NetIC4_4$DV ]SN74LS00
AIC5B [VCC$AD GND$AD NetIC4_4$DV NetIC4_11$DV ][VCC$DA NetIC4_4$DV NetIC4_11$DV
+ NetIC5_6$DV ]SN74LS00
AIC5C [VCC$AD GND$AD INB$AD INB$AD ][VCC$DA INB$DA INB$DA NetIC4_5$DV ]SN74LS00
AIC5D [VCC$AD GND$AD INA$AD INA$AD ][VCC$DA INA$DA INA$DA NetIC4_10$DV ]SN74LS00
AIC6A [VCC$AD GND$AD INA$AD INC$AD ][VCC$DA INA$DA INC$DA NetIC4_1$DV ]SN74LS00
AIC6B [VCC$AD GND$AD NetIC4_1$DV NetIC6_5$DV ][VCC$DA NetIC4_1$DV NetIC6_5$DV
+ OUT1$DA ]SN74LS00
AIC6C [VCC$AD GND$AD NetIC4_10$DV INB$AD ][VCC$DA NetIC4_10$DV INB$DA NetIC6_5$DV
+ ]SN74LS00
AIC6D [VCC$AD GND$AD NetIC4_1$DV NetIC4_6$DV ][VCC$DA NetIC4_1$DV NetIC4_6$DV
+ OUT2$DA ]SN74LS00
AIC7A [VCC$AD GND$AD INB$AD INA$AD ][VCC$DA INB$DA INA$DA NetIC7_3$DV ]SN74LS00
AIC7B [VCC$AD GND$AD NetIC7_3$DV NetIC7_5$DV ][VCC$DA NetIC7_3$DV NetIC7_5$DV
+ OUT3$DA ]SN74LS00
AIC7C [VCC$AD GND$AD NetIC5_6$DV NetIC5_6$DV ][VCC$DA NetIC5_6$DV NetIC5_6$DV
+ OUT6$DA ]SN74LS00
AIC7D [VCC$AD GND$AD NetIC4_10$DV INC$AD ][VCC$DA NetIC4_10$DV INC$DA NetIC7_5$DV
+ ]SN74LS00
RR1 VCC NetIC3_3 33K
RR2 VCC NetIC3_1 100K
RR3 0 NetIC3_9 1K
RR4 OUT1 NetD1_10 47
RR5 OUT2 NetD1_6 47
RR6 OUT3 NetD1_4 47
RR7 OUT4 NetD1_2 47
RR8 OUT5 NetD1_1 47
RR9 OUT6 NetD1_9 47
RR10 OUT1 NetD1_7 47
RR11 0 INA 1K
RR12 0 INB 1K
RR13 0 INC 1K
VV1 NetD2_A 0 9

.PLOT AC {MAG(v(NetD1_7))} =PLOT(1) =AXIS(1) =NAME(OUT1) =UNITS(V)
.PLOT AC {MAG(v(NetD1_6))} =PLOT(2) =AXIS(1) =NAME(OUT2) =UNITS(V)
.PLOT AC {MAG(v(NetD1_4))} =PLOT(3) =AXIS(1) =NAME(OUT3) =UNITS(V)
.PLOT AC {MAG(v(NetD1_2))} =PLOT(4) =AXIS(1) =NAME(OUT4) =UNITS(V)
.PLOT AC {MAG(v(NetD1_1))} =PLOT(5) =AXIS(1) =NAME(OUT5) =UNITS(V)
.PLOT AC {MAG(v(NetD1_9))} =PLOT(6) =AXIS(1) =NAME(OUT6) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
*******************************************************************************************************
*
*                (c)  2009 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248,
*+ USA
*
***************************************************************************************************************************************
*SRC=1N4148W;1N4148W;Diodes;Si;  75.0V  0.300A  4.00ns   Diodes Inc. 
.MODEL 1N4148W D  ( IS=10.4n RS=51.5m BV=75.0 IBV=1.00u
+ CJO=2.00p  M=0.333 N=2.07 TT=5.76n )

***************************************************************************************************************************************
*SRC=1N4002;DI_1N4002;Diodes;Si;  100V  1.00A  3.00us   Diodes, Inc. diode
.MODEL DI_1N4002 D  ( IS=76.9p RS=42.0m BV=100 IBV=5.00u
+ CJO=39.8p  M=0.333 N=1.45 TT=4.32u )

.MODEL SN74LS93 xsimcode(file="C:\ProgramData\Altium\Altium Designer {0FBCDCA7-A57E-4988-99CD-2173FD213E66}\Extensions\Mixed Simulation\Library\Sim\LS.SCB" func=ls93
+ )

.MODEL SN74LS00 xsimcode(file="C:\ProgramData\Altium\Altium Designer {0FBCDCA7-A57E-4988-99CD-2173FD213E66}\Extensions\Mixed Simulation\Library\Sim\LS.SCB" func=ls00
+ )

.END