Wuerfel
*SPICE Netlist generated by Advanced Sim server on 17.06.2023 16:23:17
.options MixedSimGenerated

*Add Node Bridge Data
ADVB1 [Neta_10$DV Neta_9$DV Netb_5$DV Netc_4$DV Netc_5$DV Netf_9$DV]
+ [Neta_10 Neta_9 Netb_5 Netc_4 Netc_5 Netf_9] dav_mod
ADVB2 [NetIC4_11$DV Netnnnnxnynz_12$DV Netnnxny_10$DV Netnnxny_9$DV]
+ [NetIC4_11 Netnnnnxnynz_12 Netnnxny_10 Netnnxny_9] dav_mod
ADVB3 [INA$DA INB$DA INC$DA OUT1$DA OUT2$DA OUT3$DA OUT4$DA OUT5$DA]
+ [INA INB INC OUT1 OUT2 OUT3 OUT4 OUT5] dac_mod
ADVB4 [0 INA INB INC OUT5 VCC][GND$AD INA$AD INB$AD INC$AD OUT5$AD VCC$AD] adc_mod
ADVB5 [OUT6$DA VCC$DA][OUT6 VCC] dac_mod
.model adc_mod xadc
.model dac_mod xdac
.model dav_mod xdav

*Add Digital Supply(s)
V_VCC VCC 0  5.000

*Schematic Netlist:
AaC [VCC$AD GND$AD Neta_9$DV Neta_10$DV ][VCC$DA Neta_9$DV Neta_10$DV OUT1$DA
+ ]SN74LS00
AbB [VCC$AD GND$AD Neta_9$DV Netb_5$DV ][VCC$DA Neta_9$DV Netb_5$DV OUT2$DA
+ ]SN74LS00
AcB [VCC$AD GND$AD Netc_4$DV Netc_5$DV ][VCC$DA Netc_4$DV Netc_5$DV OUT3$DA
+ ]SN74LS00
AdC [VCC$AD GND$AD Neta_9$DV Neta_9$DV ][VCC$DA Neta_9$DV Neta_9$DV OUT4$DA
+ ]SN74LS00
AfC [VCC$AD GND$AD Netf_9$DV Netf_9$DV ][VCC$DA Netf_9$DV Netf_9$DV OUT6$DA
+ ]SN74LS00
AIC4D [VCC$AD GND$AD OUT5$AD OUT5$AD ][VCC$DA OUT5$DA OUT5$DA NetIC4_11$DV
+ ]SN74LS00
AnnnnxnynzD [VCC$AD GND$AD Netnnnnxnynz_12$DV NetIC4_11$DV ][VCC$DA
+ Netnnnnxnynz_12$DV NetIC4_11$DV Netf_9$DV ]SN74LS00
AnnxnyC [VCC$AD GND$AD Netnnxny_9$DV Netnnxny_10$DV ][VCC$DA Netnnxny_9$DV
+ Netnnxny_10$DV OUT5$DA ]SN74LS00
AnnxzD [VCC$AD GND$AD Netnnxny_10$DV INC$AD ][VCC$DA Netnnxny_10$DV INC$DA
+ Netc_5$DV ]SN74LS00
AnnznyB [VCC$AD GND$AD Netnnnnxnynz_12$DV Netnnxny_9$DV ][VCC$DA
+ Netnnnnxnynz_12$DV Netnnxny_9$DV Netb_5$DV ]SN74LS00
AnxD [VCC$AD GND$AD INA$AD INA$AD ][VCC$DA INA$DA INA$DA Netnnxny_10$DV ]SN74LS00
AnxyA [VCC$AD GND$AD INB$AD INA$AD ][VCC$DA INB$DA INA$DA Netc_4$DV ]SN74LS00
AnxzA [VCC$AD GND$AD INA$AD INC$AD ][VCC$DA INA$DA INC$DA Neta_9$DV ]SN74LS00
AnyA [VCC$AD GND$AD INB$AD INB$AD ][VCC$DA INB$DA INB$DA Netnnxny_9$DV ]SN74LS00
AnzA [VCC$AD GND$AD INC$AD INC$AD ][VCC$DA INC$DA INC$DA Netnnnnxnynz_12$DV
+ ]SN74LS00
AynxB [VCC$AD GND$AD Netnnxny_10$DV INB$AD ][VCC$DA Netnnxny_10$DV INB$DA
+ Neta_10$DV ]SN74LS00
RR1 OUT5 NetR1_2 1K
RR2 OUT4 NetR2_2 1K
RR3 OUT2 NetR3_2 1K
RR4 OUT6 NetR4_2 10K
RR5 OUT3 NetR5_2 1K
RR6 OUT1 NetR6_2 1K
VV1 INA 0 5 AC 0 0
VV2 INB 0 0 AC 0 0
VV3 INC 0 5 AC 0 0

.PLOT {V(INA)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:

.MODEL SN74LS00 xsimcode(file="C:\ProgramData\Altium\Altium Designer {0FBCDCA7-A57E-4988-99CD-2173FD213E66}\Extensions\Mixed Simulation\Library\Sim\LS.SCB" func=ls00
+ )

.END